{
    "root": true,
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 13,
        "project": [ "./tsconfig.json" ]
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "indent": [
            "error",
            4
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "@typescript-eslint/type-annotation-spacing": [
            "error",
            {
                "before": true,
                "after": true,
                "overrides": {
                    "colon": {
                        "before": false,
                        "after": true
                    }
                }
            }
        ],
        "@typescript-eslint/no-unsafe-member-access": [
            "off"
        ],
        "@typescript-eslint/no-unsafe-argument": [
            "off"
        ],
        "@typescript-eslint/no-unsafe-return": [
            "off"
        ],
        "@typescript-eslint/no-unsafe-assignment": [
            "off"
        ],
        "@typescript-eslint/no-unsafe-call": [
            "off"
        ]
    }
}
